{
  "name": "@pokemon/root",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "check-types": "turbo check-types",
    "clean": "turbo clean",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,js,jsx}\"",
    "start": "turbo start",
    "test": "turbo test",
    "json:sync": "turbo scripts:json:sync",
    "docker:web:start": "turbo run docker:web:start",
    "docker:scripts:db:sync": "turbo run docker:scripts:db:sync",
    "db:report": "bun run scripts/db-card-report.ts",
    "db:missing": "bun run scripts/db-missing-cards.ts",
    "db:export": "bun run scripts/db-export-report.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/debug": "^4.1.12",
    "@types/node": "^25.0.3",
    "bun-types": "^1.3.5",
    "dotenv": "^17.2.3",
    "prettier": "^3.2.5",
    "turbo": "^2.3.0",
    "typescript": "5.5.4",
    "undici": "^7.16.0"
  },
  "engines": {
    "bun": "1.3.5"
  },
  "packageManager": "bun@1.3.5",
  "dependencies": {
    "debug": "^4.4.3",
    "supports-color": "^10.2.2"
  }
}
